{
  "name": "bulb-project-frontend",
  "version": "0.5.1",
  "author": "uStudio Front-end Crew",
  "repository": "https://github.com/BulbProject/bulb-project-frontend.git",
  "scripts": {
    "lint": "eslint --ext .ts --ext .tsx ./src --ignore-pattern '*.spec.ts' && npx stylelint '**/*.styles.{ts|tsx}'",
    "format": "prettier --write ./**/*",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --mode development --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --config webpack.prod.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@fullpage/react-fullpage": "^0.1.17",
    "@types/downloadjs": "^1.4.2",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^8.0.0",
    "@types/webpack-env": "^1.15.2",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.8.0",
    "downloadjs": "^1.4.7",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "formfish": "^0.6.15",
    "fullpage.js": "^3.0.8",
    "honks": "^0.4.0",
    "html-webpack-plugin": "^4.3.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.7.3",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "robotstxt-webpack-plugin": "^7.0.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1",
    "terser-webpack-plugin": "^3.0.1",
    "ts4ocds": "^1.0.0-rc.1",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "ustudio-ui": "^1.3.0-beta.4",
    "uuid": "^8.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@typescript-eslint/parser": "^3.0.1",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-es": "^3.19.61",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-boundaries": "^1.0.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.2.1",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "progress-bar-webpack-plugin": "^2.1.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "lint-staged": {
    ".": [
      "yarn lint",
      "yarn format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT"
}
